<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array Product Furniture</title>
  <link rel="stylesheet" href="productArray.css">
</head>
<body>
  <h1>Daftar Produk Furniture</h1>
  <div id="products">
    <div class="product">
      <img src="imj/ikea.jpg" alt="Image Product">
      <h3>Nama Barang : Kursi sofa </h3>
      <p>Merk:Ikea <span class="merk"></span></p>
      <p>Harga: 1.500.000<span class="harga"></span></p>
    </div>
    </div>

    <h1>Daftar Produk Furniture 2</h1>
    <div id="products">
      <div class="product">
        <img src="imj/meja-makan.jpg" alt="Image Product">
        <h3>Nama Barang : Meja Makan</h3>
        <p>Merk: Inferma<span class="merk"></span></p>
        <p>Harga: 2.000.000<span class="harga"></span></p>
      </div>
      </div>

      <h1>Daftar Produk Furniture 3</h1>
      <div id="products">
        <div class="product">
          <img src="imj/lemari.jpg" alt="Image Product">
          <h3>Nama Barang : Lemari Pakaian</h3>
          <p>Merk:Ace Hardware <span class="merk"></span></p>
          <p>Harga: 3.000.000 <span class="harga"></span></p>
</body>
</html>
